API_BASE: http://adminapi.stallionexpress.xyz/api
THREEPL_API_URL: http://3pl.stallionexpress.xyz/api
THREEPL_URL: http://3pl.stallionexpress.xyz
WH_API_BASE: http://warehouse.stallionexpress.xyz/api 